HOST_URL=https://rpan.ngrok.io
PORT=3000
APIAI_ACCESSKEY_SECRET=dbaf88a9461348df8689c52266fa4621
LOGGER_LEVEL=debug
# RolandTest app
DEEPDIALOG_APPID=GQMFQMtVrf7jXnnQYPDS2q
DEEPDIALOG_APPSECRET=3EFxxwPZHGsw7BEst1cGtG
